# cadmus-migration-v3

./: Cadmus.Migration.sln  Cadmus.Migration.slnx  Pack.bat  Push.bat  PushLocal.bat  README.md  build-cli.ps1
Cadmus.Export/: AnnotatedTextRange.cs  Cadmus.Export.csproj  CadmusDumpFilter.cs  CadmusJsonDumperOptions.cs  CadmusJsonRenderer.cs  CadmusMongoDataFramer.cs  CadmusMongoDataFramerOptions.cs  CadmusMongoItemDumper.cs  CadmusMongoItemDumperOptions.cs  CadmusMongoJsonDumper.cs  CadmusPreviewer.cs  CadmusRendererContext.cs  CadmusTextTreeBuilder.cs  FSPlainTextItemComposer.cs  ICadmusJsonRenderer.cs  ICadmusRendererContextSupplier.cs  ICadmusTextTreeRenderer.cs  IItemComposer.cs  IItemIdCollector.cs  IJsonRenderer.cs  ITextPartFlattener.cs  ItemComposer.cs  ItemComposition.cs  JsonDecorator.cs  JsonRenderer.cs  MarkdownHelper.cs  MongoItemIdCollector.cs  MongoThesaurusDumper.cs  README.md  TokenTextPartFlattener.cs
Cadmus.Export.ML/: Cadmus.Export.ML.cd  Cadmus.Export.ML.csproj  FSTeiItemComposer.cs  FSTeiOffItemComposer.cs  README.md  TeiItemComposer.cs  TeiOffItemComposer.cs
Cadmus.Export.ML.Test/: Cadmus.Export.ML.Test.csproj  RamTeiOffItemComposer.cs  TeiOffItemComposerTest.cs
Cadmus.Export.ML.Test/Renderers/: MockJsonRenderer.cs  TeiAppLinearTextTreeRendererTest.cs  TeiAppParallelTextTreeRendererTest.cs  TeiOffLinearTextTreeRendererTest.cs
Cadmus.Export.ML/Renderers/: CadmusGroupTextTreeRenderer.cs  MLJsonRenderer.cs  TeiAppHelper.cs  TeiAppLinearTextTreeRenderer.cs  TeiAppParallelTextTreeRenderer.cs  TeiOffApparatusJsonRenderer.cs  TeiOffLinearTextTreeRenderer.cs  XmlTextTreeRendererOptions.cs
Cadmus.Export.Rdf/: Cadmus.Export.Rdf.csproj  JsonLdRdfWriter.cs  JsonLdWriter.cs  NTriplesRdfWriter.cs  NTriplesWriter.cs  NamespaceMapping.cs  README.md  RamRdfWriter.cs  RdfDataReader.cs  RdfExportSettings.cs  RdfExporter.cs  RdfNode.cs  RdfProperty.cs  RdfTriple.cs  RdfWriter.cs  RdfWriterFactory.cs  RdfWriterStatistics.cs  RdfXmlWriter.cs  TurtleRdfWriter.cs  TurtleWriter.cs  UriHelper.cs  UriMapping.cs  XmlRdfOwlWriter.cs  XmlRdfWriter.cs
Cadmus.Export.Rdf.Test/: Cadmus.Export.Rdf.Test.csproj  RdfExporterTest.cs  TestHelper.cs
Cadmus.Export.Rdf.Test/Assets/: Data.csv  Schema.sql
Cadmus.Export.Test/: AnnotatedTextRangeTest.cs  Cadmus.Export.Test.csproj  CadmusMongoDataFramerTest.cs  CadmusMongoItemDumperTest.cs  CadmusMongoJsonDumperTest.cs  CadmusPreviewFactoryTest.cs  CadmusPreviewerTest.cs  FragmentFeatureSourceTest.cs  FragmentTextRangeTest.cs  JsonDecoratorTest.cs  MarkdownHelperTest.cs  MockHistoryItem.cs  MockHistoryPart.cs  MockItem.cs  MockPart.cs  MongoFixture.cs  MongoItemIdCollectorTest.cs  NonParallelResourceCollection.cs  TestHelper.cs  TokenTextPartFlattenerTest.cs  test_root.cs
Cadmus.Export.Test/Assets/: BasicDataset.csv  IncrementalDataset.csv  Preview.json  TokenTextPart.xslt  TokenTextPartWrap.xslt
Cadmus.Export.Test/Filters/: AppLinearTextTreeFilterTest.cs  AppParallelTextTreeFilterTest.cs  Bcp47FilterTest.cs  BlockLinearTextTreeFilterTest.cs  Iso639FilterTest.cs  MarkdownRendererFilterTest.cs  MongoThesRendererFilterTest.cs  SentenceSplitRendererFilterTest.cs  SourceIdRendererFilterTest.cs
Cadmus.Export.Test/Renderers/: JsonToXmlConverterTest.cs  PayloadLinearTextTreeRendererTest.cs  XsltJsonRendererTest.cs
Cadmus.Export.Test/Suppliers/: FlagRendererContextSupplierTest.cs
Cadmus.Export/Assets/: Bcp47.txt  Iso639.txt
Cadmus.Export/Config/: CadmusRenderingFactory.cs  ICadmusRenderingFactoryProvider.cs  StandardRenderingFactoryProvider.cs
Cadmus.Export/Filters/: AppParallelTextTreeFilter.cs  AppenderTextFilter.cs  Bcp47TextFilter.cs  BlockLinearTextTreeFilter.cs  Iso639TextFilter.cs  MarkdownTextFilter.cs  MongoThesTextFilter.cs  MongoTokenExtractorTextFilter.cs  SentenceSplitTextFilter.cs  SourceIdTextFilter.cs  SpanTreeNodePayloadTagger.cs
Cadmus.Export/Renderers/: CadmusJsonRenderer.cs  CadmusTextTreeRenderer.cs  EnglishSingularizer.cs  FilteredRenderer.cs  JsonToXmlConverter.cs  NullJsonRenderer.cs  PayloadLinearTextTreeRenderer.cs  XsltJsonRenderer.cs
Cadmus.Export/Suppliers/: FlagRendererContextSupplier.cs
Cadmus.Import/: Cadmus.Import.csproj  CsvThesaurusReader.cs  IFacetReader.cs  IThesaurusReader.cs  JsonArrayOrObjectReader.cs  JsonFacetReader.cs  JsonSettingsReader.cs  JsonThesaurusReader.cs  ThesaurusHelper.cs
Cadmus.Import.Excel/: Cadmus.Import.Excel.csproj  ExcelThesaurusReader.cs
Cadmus.Import.Excel.Test/: Cadmus.Import.Excel.Test.csproj  ExcelThesaurusReaderTest.cs
Cadmus.Import.Excel.Test/Assets/: Book1.xlsx  Book2.xlsx  Book3.xlsx
Cadmus.Import.Proteus/: Cadmus.Import.Proteus.csproj  CadmusEntrySetContext.cs  CadmusEntrySetContextPatcher.cs  MdDumpEntrySetExporter.cs  MongoEntrySetExporter.cs  ThesaurusEntryMap.cs
CadmusPreviewBuilder/: CadmusPreviewBuilder.csproj  _Imports.razor
CadmusPreviewBuilder/Assets/: SampleConfig.json  SampleFragment.json  SampleStyles.css
CadmusPreviewBuilder/Client/: Program.cs
CadmusPreviewBuilder/Pages/: Builder.razor  Builder.razor.cs  BuilderModel.cs  FetchData.razor  Index.razor
CadmusPreviewBuilder/Properties/: launchSettings.json
CadmusPreviewBuilder/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CadmusPreviewBuilder/wwwroot/: index.html  manifest.json
Proteus.Rendering/: CompositeOptions.cs  CompositeTextTreeFilter.cs  CompositeTextTreeRenderer.cs  ExportedSegment.cs  GroupTextTreeRenderer.cs  IHasCompositeComponent.cs  IRendererContext.cs  ITextTreeFilter.cs  ITextTreeRenderer.cs  IdMap.cs  LinearMergeTextTreeFilter.cs  Proteus.Rendering.csproj  README.md  RendererContext.cs  TextTreeRenderer.cs  XmlTextTreeRendererOptions.cs
Proteus.Rendering/Filters/: BlockLinearTextTreeFilter.cs  CompositeTextTreeFilter.cs  LinearMergeTextTreeFilter.cs  MergeLinearTextTreeFilter.cs
Proteus.Rendering/Renderers/: CompositeTextTreeRenderer.cs  GroupTextTreeRenderer.cs
cadmus-mig/: Program.cs  UpdatePlugins.bat  appsettings.json  cadmus-mig.csproj
cadmus-mig/Commands/: CommandHelper.cs  DumpCommand.cs  DumpThesauriCommand.cs  (+3 more)
(+21 files in other folders)
