<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>8.0.13</Version>
		<FileVersion>8.0.13</FileVersion>
		<AssemblyVersion>8.0.13</AssemblyVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus export components.</Description>
		<Copyright>by Daniele Fusi 2022</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\Bcp47.txt" />
	  <None Remove="Assets\Iso639.txt" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\Bcp47.txt" />
	  <EmbeddedResource Include="Assets\Iso639.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.11" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.7" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.11" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="11.0.0" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
		<PackageReference Include="Fusi.Tools" Version="7.0.6" />
		<PackageReference Include="Fusi.Tools.Configuration" Version="7.0.7" />
		<PackageReference Include="Fusi.Xml" Version="6.0.0" />
		<PackageReference Include="Fusi.Xml.Extras" Version="6.0.2" />
		<PackageReference Include="JmesPath.Net" Version="1.0.330" />
		<PackageReference Include="Markdig" Version="0.43.0" />
		<PackageReference Include="MongoDB.Bson" Version="3.5.0" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.0" />
		<PackageReference Include="Proteus.Core" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Proteus.Rendering\Proteus.Rendering.csproj" />
	</ItemGroup>

</Project>
