<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>8.0.1</Version>
		<FileVersion>8.0.1</FileVersion>
		<AssemblyVersion>8.0.1</AssemblyVersion>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus Proteus-based import components.</Description>
		<Copyright>by Daniele Fusi 2024</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>		
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="10.0.3" />
		<PackageReference Include="Cadmus.Mongo" Version="10.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
		<PackageReference Include="Proteus.Core" Version="10.0.9" />
		<PackageReference Include="Proteus.Entries" Version="10.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cadmus.Import\Cadmus.Import.csproj" />
	</ItemGroup>

</Project>
