<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\BasicDataset.csv" />
		<None Remove="Assets\IncrementalDataset.csv" />
		<None Remove="Assets\Preview.json" />
		<None Remove="Assets\TokenTextPart.xslt" />
		<None Remove="Assets\TokenTextPartWrap.xslt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\BasicDataset.csv" />
		<EmbeddedResource Include="Assets\IncrementalDataset.csv" />
		<EmbeddedResource Include="Assets\Preview.json" />
		<EmbeddedResource Include="Assets\TokenTextPartWrap.xslt" />
		<EmbeddedResource Include="Assets\TokenTextPart.xslt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Mongo" Version="8.0.9" />
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Philology.Parts" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Export.ML\Cadmus.Export.ML.csproj" />
		<ProjectReference Include="..\Cadmus.Export\Cadmus.Export.csproj" />
	</ItemGroup>

</Project>
