<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Proteus text rendering.</Product>
		<Description>Proteus text rendering components.</Description>
		<Copyright>by Daniele Fusi 2025</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageTags>Proteus</PackageTags>
		<Version>1.0.2</Version>
		<FileVersion>1.0.2</FileVersion>
		<AssemblyVersion>1.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fusi.Tools" Version="8.0.0" />
		<PackageReference Include="Fusi.Tools.Configuration" Version="8.0.0" />
		<PackageReference Include="Proteus.Core" Version="10.0.4" />
		<PackageReference Include="Proteus.Text.Xml" Version="10.0.4" />
	</ItemGroup>

</Project>
