<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>8.0.9</Version>
		<FileVersion>8.0.9</FileVersion>
		<AssemblyVersion>8.0.9</AssemblyVersion>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus export markup language components.</Description>
		<Copyright>by Daniele Fusi 2022</Copyright>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.11" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.7" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="10.0.1" />
		<PackageReference Include="Fusi.Xml.Extras" Version="6.0.2" />
		<PackageReference Include="JmesPath.Net" Version="1.0.330" />
		<PackageReference Include="Proteus.Text.Xml" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Export\Cadmus.Export.csproj" />
	</ItemGroup>

</Project>
